[technology-name]
tech-dyson-sphere-program=Dyson Sphere Program
tech-dyson-electromagnetism=Electromagnetism
tech-dyson-planetary-logistics-system=Planetary Logistics System
tech-dyson-titanium-smelting=Titanium Smelting
tech-dyson-high-strength-titanium-alloy=High-Strength Titanium Alloy
tech-dyson-reinforced-thruster=Reinforced Thruster
tech-dyson-interstellar-logistics-system=Interstellar Logistics System
tech-dyson-interstellar-power-transmission=Interstellar Power Transmission
tech-dyson-gas-giants-exploitation=Gas Giants Exploitation
tech-dyson-high-efficiency-plasma-control=High-Efficiency Plasma Control
tech-dyson-crystal-smelting=Crystal Smelting
tech-dyson-high-strength-crystal=High-Strength Crystal
tech-dyson-processor=Processor

[item-name]
DSP-organic-crystal-ore=Organic Crystal Ore
DSP-titanium-ore=Titanium Ore
DSP-silicon-ore=Silicon Ore
DSP-hydrogen=Hydrogen
DSP-deuterium=Deuterium
DSP-magnet=Magnet
DSP-glass=Glass
DSP-energetic-graphite=Energetic Graphite
DSP-diamond=Diamond
DSP-titanium-ingot=Titanium Ingot
DSP-high-purity-silicon=High-Purity Silicon
DSP-crystal-silicon=Crystal Silicon
DSP-circuit-board=Circuit Board
DSP-magnetic-coil=Magnetic Coil
DSP-graphene=Graphene
DSP-plastic=Plastic
DSP-carbon-nanotube=Carbon Nanotube
DSP-titanium-crystal=Titanium Crystal
DSP-particle-broadband=Particle Broadband
DSP-microcrystalline-component=Microcrystalline Component
DSP-processor=Processor
DSP-gear=Gear
DSP-electric-motor=Electric Motor
DSP-electromagnetic-turbine=Electromagnetic Turbine
DSP-particle-container=Particle Container
DSP-strange-matter=Strange Matter
DSP-graviton-lens=Graviton Lens
DSP-titanium-glass=Titanium Glass
DSP-casimir-crystal=Casimir Crystal
DSP-plane-filter=Plane Filter
DSP-quantum-chip=Quantum Chip
DSP-critical-photon=Critical Photon
DSP-antimatter=Antimatter
DSP-electromagnetic-matrix=Electromagnetic Matrix
DSP-energy-matrix=Energy Matrix
DSP-structure-matrix=Structure Matrix
DSP-information-matrix=Information Matrix
DSP-gravity-matrix=Gravity Matrix
DSP-universe-matrix=Universe Matrix

[item-description]
Dyson-Sphere-Program-Lib-equipment=Equipamento de Teletransporte Pessoal
Dyson-Sphere-Program-Lib-portal=Portal de Teletransporte Dimensional
Dyson-Sphere-Program-Lib-portal-T1=Fundação De portal Dimensional \n (Constroi [item=part-portal-T1])
Dyson-Sphere-Program-Lib-portal-T2=Portal Dimensional Semi Construido \n (Constroi [item=part-portal-T2])
part-portal-T1=Parte de Portal Dimensional Semi Construido \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T1])
part-portal-T2=Parte de Portal Dimensional \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T2])

[recipe-name]
DSP-organic-crystal-ore=Organic Crystal Ore
DSP-titanium-ore=Titanium Ore
DSP-silicon-ore=Silicon Ore
DSP-hydrogen=Hydrogen
DSP-deuterium=Deuterium
DSP-magnet=Magnet
DSP-glass=Glass
DSP-energetic-graphite=Energetic Graphite
DSP-diamond=Diamond
DSP-titanium-ingot=Titanium Ingot
DSP-high-purity-silicon=High-Purity Silicon
DSP-crystal-silicon=Crystal Silicon
DSP-circuit-board=Circuit Board
DSP-magnetic-coil=Magnetic Coil
DSP-graphene=Graphene
DSP-plastic=Plastic
DSP-carbon-nanotube=Carbon Nanotube
DSP-titanium-crystal=Titanium Crystal
DSP-particle-broadband=Particle Broadband
DSP-microcrystalline-component=Microcrystalline Component
DSP-processor=Processor
DSP-gear=Gear
DSP-electric-motor=Electric Motor
DSP-electromagnetic-turbine=Electromagnetic Turbine
DSP-particle-container=Particle Container
DSP-strange-matter=Strange Matter
DSP-graviton-lens=Graviton Lens
DSP-titanium-glass=Titanium Glass
DSP-casimir-crystal=Casimir Crystal
DSP-plane-filter=Plane Filter
DSP-quantum-chip=Quantum Chip
DSP-critical-photon=Critical Photon
DSP-antimatter=Antimatter
DSP-electromagnetic-matrix=Electromagnetic Matrix
DSP-energy-matrix=Energy Matrix
DSP-structure-matrix=Structure Matrix
DSP-information-matrix=Information Matrix
DSP-gravity-matrix=Gravity Matrix
DSP-universe-matrix=Universe Matrix

[item-group-name]
dyson-category=Dyson Sphere Program

[autoplace-control-names]
Dyson-Sphere-Program-Lib-resource=[item=resource]iron ore