[item-name]
organic-crystal-ore=Organic Crystal Ore
titanium-ore=Titanium Ore
silicon-ore=Silicon Ore
hydrogen=Hydrogen
deuterium=Deuterium
magnet=Magnet
glass=Glass
energetic-graphite=Energetic Graphite
diamond=Diamond
titanium-ingot=Titanium Ingot
high-purity-silicon=High-Purity Silicon
crystal-silicon=Crystal Silicon
circuit-board=Circuit Board
magnetic-coil=Magnetic Coil
graphene=Graphene
plastic=Plastic
carbon-nanotube=Carbon Nanotube
titanium-crystal=Titanium Crystal
particle-broadband=Particle Broadband
microcrystalline-component=Microcrystalline Component
processor=Processor
gear=Gear
electric-motor=Electric Motor
electromagnetic-turbine=Electromagnetic Turbine
particle-container=Particle Container
strange-matter=Strange Matter
graviton-lens=Graviton Lens
titanium-glass=Titanium Glass
casimir-crystal=Casimir Crystal
plane-filter=Plane Filter
quantum-chip=Quantum Chip
critical-photon=Critical Photon
antimatter=Antimatter
electromagnetic-matrix=Electromagnetic Matrix
energy-matrix=Energy Matrix
structure-matrix=Structure Matrix
information-matrix=Information Matrix
gravity-matrix=Gravity Matrix
universe-matrix=Universe Matrix

[item-description]
Dyson-Sphere-Program-Lib-equipment=Equipamento de Teletransporte Pessoal
Dyson-Sphere-Program-Lib-portal=Portal de Teletransporte Dimensional
Dyson-Sphere-Program-Lib-portal-T1=Fundação De portal Dimensional \n (Constroi [item=part-portal-T1])
Dyson-Sphere-Program-Lib-portal-T2=Portal Dimensional Semi Construido \n (Constroi [item=part-portal-T2])
part-portal-T1=Parte de Portal Dimensional Semi Construido \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T1])
part-portal-T2=Parte de Portal Dimensional \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T2])
