[item-name]
DSP-organic-crystal-ore=Organic Crystal Ore
DSP-titanium-ore=Titanium Ore
DSP-silicon-ore=Silicon Ore
DSP-hydrogen=Hydrogen
DSP-deuterium=Deuterium
DSP-magnet=Magnet
DSP-glass=Glass
DSP-energetic-graphite=Energetic Graphite
DSP-diamond=Diamond
DSP-titanium-ingot=Titanium Ingot
DSP-high-purity-silicon=High-Purity Silicon
DSP-crystal-silicon=Crystal Silicon
DSP-circuit-board=Circuit Board
DSP-magnetic-coil=Magnetic Coil
DSP-graphene=Graphene
DSP-plastic=Plastic
DSP-carbon-nanotube=Carbon Nanotube
DSP-titanium-crystal=Titanium Crystal
DSP-particle-broadband=Particle Broadband
DSP-microcrystalline-component=Microcrystalline Component
DSP-processor=Processor
DSP-gear=Gear
DSP-electric-motor=Electric Motor
DSP-electromagnetic-turbine=Electromagnetic Turbine
DSP-particle-container=Particle Container
DSP-strange-matter=Strange Matter
DSP-graviton-lens=Graviton Lens
DSP-titanium-glass=Titanium Glass
DSP-casimir-crystal=Casimir Crystal
DSP-plane-filter=Plane Filter
DSP-quantum-chip=Quantum Chip
DSP-critical-photon=Critical Photon
DSP-antimatter=Antimatter
DSP-electromagnetic-matrix=Electromagnetic Matrix
DSP-energy-matrix=Energy Matrix
DSP-structure-matrix=Structure Matrix
DSP-information-matrix=Information Matrix
DSP-gravity-matrix=Gravity Matrix
DSP-universe-matrix=Universe Matrix

[item-description]
Dyson-Sphere-Program-Lib-portal-T1=Fundação De portal Dimensional \n (Constroi [item=part-portal-T1])
DSP-organic-crystal-ore=Organic Crystal Ore
DSP-titanium-ore=Titanium Ore
DSP-silicon-ore=Silicon Ore
DSP-hydrogen=Hydrogen
DSP-deuterium=Deuterium
DSP-magnet=Magnet
DSP-glass=Glass
DSP-energetic-graphite=Energetic Graphite
DSP-diamond=Diamond
DSP-titanium-ingot=Titanium Ingot
DSP-high-purity-silicon=High-Purity Silicon
DSP-crystal-silicon=Crystal Silicon
DSP-circuit-board=Circuit Board
DSP-magnetic-coil=Magnetic Coil
DSP-graphene=Graphene
DSP-plastic=Plastic
DSP-carbon-nanotube=Carbon Nanotube
DSP-titanium-crystal=Titanium Crystal
DSP-particle-broadband=Particle Broadband
DSP-microcrystalline-component=Microcrystalline Component
DSP-processor=Processor
DSP-gear=Gear
DSP-electric-motor=Electric Motor
DSP-electromagnetic-turbine=Electromagnetic Turbine
DSP-particle-container=Particle Container
DSP-strange-matter=Strange Matter
DSP-graviton-lens=Graviton Lens
DSP-titanium-glass=Titanium Glass
DSP-casimir-crystal=Casimir Crystal
DSP-plane-filter=Plane Filter
DSP-quantum-chip=Quantum Chip
DSP-critical-photon=Critical Photon
DSP-antimatter=Antimatter
DSP-electromagnetic-matrix=Electromagnetic Matrix
DSP-energy-matrix=Energy Matrix
DSP-structure-matrix=Structure Matrix
DSP-information-matrix=Information Matrix
DSP-gravity-matrix=Gravity Matrix
DSP-universe-matrix=Universe Matrix