[technology-name]
tech-dyson-sphere-program=Dyson Sphere Program
tech-dyson-electromagnetism=Electromagnetism
tech-dyson-planetary-logistics-system=Planetary Logistics System
tech-dyson-titanium-smelting=Titanium Smelting
tech-dyson-high-strength-titanium-alloy=High-Strength Titanium Alloy
tech-dyson-reinforced-thruster=Reinforced Thruster
tech-dyson-interstellar-logistics-system=Interstellar Logistics System
tech-dyson-interstellar-power-transmission=Interstellar Power Transmission
tech-dyson-gas-giants-exploitation=Gas Giants Exploitation
tech-dyson-high-efficiency-plasma-control=High-Efficiency Plasma Control
tech-dyson-crystal-smelting=Crystal Smelting
tech-dyson-high-strength-crystal=High-Strength Crystal
tech-dyson-processor=Processor
