[technology-name]
Dyson-Sphere-Program-Lib=Tecnologia de Teletransporte
Dyson-Sphere-Program-Lib-Portal= Portal de Teletransporte Dimensional em massa

[item-name]
Dyson-Sphere-Program-Lib-equipment=Equipamento de Teletransporte Pessoal
Dyson-Sphere-Program-Lib-portal=Portal de Teletransporte Dimensional
Dyson-Sphere-Program-Lib-portal-T1=Fundação De portal Dimensional
Dyson-Sphere-Program-Lib-portal-T2=Portal Semi Construido
part-portal-T1=Parte de Portal Semi Construido
part-portal-T2=Parte de Portal

[item-description]
Dyson-Sphere-Program-Lib-equipment=Equipamento de Teletransporte Pessoal
Dyson-Sphere-Program-Lib-portal=Portal de Teletransporte Dimensional
Dyson-Sphere-Program-Lib-portal-T1=Fundação De portal Dimensional \n (Constroi [item=part-portal-T1])
Dyson-Sphere-Program-Lib-portal-T2=Portal Dimensional Semi Construido \n (Constroi [item=part-portal-T2])
part-portal-T1=Parte de Portal Dimensional Semi Construido \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T1])
part-portal-T2=Parte de Portal Dimensional \n (Construido em [item=Dyson-Sphere-Program-Lib-portal-T2])

[recipe-name]
Dyson-Sphere-Program-Lib-equipment-recipe=Equipamento de Teletransporte Pessoal
Dyson-Sphere-Program-Lib-portal-recipe=Portal de Teletransporte Dimensional
Dyson-Sphere-Program-Lib-portal-T1-recipe=Fundação De portal Dimensional
Dyson-Sphere-Program-Lib-portal-T2-recipe=Portal Semi Construido
part-portal-T1-recipe=Parte de Portal Semi Construido
part-portal-T2-recipe=Parte de Portal

[item-group-name]
Dyson-Sphere-Program-Lib-category=Quantum Teleporter

[autoplace-control-names]
Dyson-Sphere-Program-Lib-resource=[item=resource]iron ore